# xinkai-core-cloud

./: .gitignore  pom.xml
docs/: admin.sql  xinkai-core-cloud.pdma.json
xinkai-admin/: pom.xml
xinkai-admin/admin-api/: pom.xml
xinkai-admin/admin-api/src/main/java/com/xinkai/admin/api/dto/: ClientAuthDTO.java  UserAuthDTO.java
xinkai-admin/admin-api/src/main/java/com/xinkai/admin/api/feign/: AdminFeign.java
xinkai-admin/admin-boot/: pom.xml
xinkai-admin/admin-boot/src/main/java/com/xinkai/admin/boot/: AdminApplication.java
xinkai-admin/admin-boot/src/main/java/com/xinkai/admin/boot/config/: PasswordEncoderConfig.java
xinkai-admin/admin-boot/src/main/java/com/xinkai/admin/boot/constant/: AdminConstants.java
xinkai-admin/admin-boot/src/main/java/com/xinkai/admin/boot/controller/: AuthClientController.java  DeptController.java  DictItemController.java  DictTypeController.java  FieldDictController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  UserController.java  UserRoleController.java
xinkai-admin/admin-boot/src/main/java/com/xinkai/admin/boot/converter/: DictItemConverter.java  DictTypeConverter.java  RoleConverter.java
xinkai-admin/admin-boot/src/main/java/com/xinkai/admin/boot/mapper/: AuthClientMapper.java  DeptMapper.java  DictItemMapper.java  DictTypeMapper.java  FieldDictMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
xinkai-admin/admin-boot/src/main/java/com/xinkai/admin/boot/service/: AuthClientService.java  DeptService.java  DictItemService.java  DictTypeService.java  FieldDictService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
xinkai-admin/admin-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
xinkai-admin/admin-boot/src/main/resources/mapper/: AuthClientMapper.xml  DeptMapper.xml  DictItemMapper.xml  DictTypeMapper.xml  FieldDictMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
xinkai-auth/: pom.xml
xinkai-auth/src/main/java/com/xinkai/auth/: AuthApplication.java
xinkai-auth/src/main/java/com/xinkai/auth/common/enums/: PasswordEncoderTypeEnum.java
xinkai-auth/src/main/java/com/xinkai/auth/common/exception/: AuthExceptionHandler.java
xinkai-auth/src/main/java/com/xinkai/auth/config/: SwaggerConfiguration.java
xinkai-auth/src/main/java/com/xinkai/auth/controller/: AuthController.java
xinkai-auth/src/main/java/com/xinkai/auth/pojo/query/: TokenQuery.java
xinkai-auth/src/main/java/com/xinkai/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
xinkai-auth/src/main/java/com/xinkai/auth/security/core/client/: ClientDetailsServiceImpl.java
xinkai-auth/src/main/java/com/xinkai/auth/security/core/user/: UserDetailsDTO.java  UserDetailsServiceImpl.java
xinkai-auth/src/main/java/com/xinkai/auth/security/extension/captcha/: CaptchaTokenGranter.java
xinkai-auth/src/main/java/com/xinkai/auth/security/extension/refresh/: PreAuthenticatedUserDetailsService.java
xinkai-auth/src/main/java/com/xinkai/auth/service/: AuthService.java
xinkai-auth/src/main/java/com/xinkai/auth/service/impl/: AuthServiceImpl.java
xinkai-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
xinkai-common/common-redis/: pom.xml
xinkai-common/common-redis/src/main/java/com/xinkai/cloud/constant/: RedisKeyPrefixConstants.java
xinkai-common/common-redis/src/main/java/com/xinkai/cloud/redis/: RedisConfig.java
xinkai-common/common-redis/src/main/java/com/xinkai/common/redis/config/: RedisConfig.java
xinkai-common/common-redis/src/main/java/com/xinkai/common/redis/constant/: RedisKeyPrefixConstants.java
xinkai-common/common-redis/src/main/java/com/xinkai/common/redis/redis/: RedisConfig.java
xinkai-common/common-web/: pom.xml
xinkai-common/common-web/src/main/java/com/xinkai/common/web/config/: FeignConfig.java  WebMvcConfig.java
xinkai-common/common-web/src/main/java/com/xinkai/common/web/exception/: BusinessException.java  GlobalExceptionHandler.java
xinkai-common/common-web/src/main/java/com/xinkai/common/web/utils/: JwtUtils.java  RequestUtils.java  UserUtils.java
xinkai-gateway/: pom.xml
xinkai-gateway/src/main/java/com/xinkai/cloud/gateway/: GatewayApplication.java
xinkai-gateway/src/main/java/com/xinkai/cloud/gateway/annotaion/: CaptchaType.java  CaptchaValueTtl.java  Env.java
xinkai-gateway/src/main/java/com/xinkai/cloud/gateway/captcha/component/: CaptchaProducer.java
xinkai-gateway/src/main/java/com/xinkai/cloud/gateway/captcha/enums/: CaptchaTypeEnum.java
xinkai-gateway/src/main/java/com/xinkai/cloud/gateway/captcha/handler/: CaptchaHandler.java
xinkai-gateway/src/main/java/com/xinkai/cloud/gateway/captcha/router/: CaptchaRouter.java
xinkai-gateway/src/main/java/com/xinkai/cloud/gateway/filter/: GatewayAuthFilter.java
xinkai-gateway/src/main/java/com/xinkai/cloud/gateway/util/: ResponseUtils.java
xinkai-gateway/src/main/java/com/xinkai/gateway/: GatewayApplication.java
xinkai-gateway/src/main/java/com/xinkai/gateway/annotaion/: CaptchaType.java  CaptchaValueTtl.java  Env.java
xinkai-gateway/src/main/java/com/xinkai/gateway/captcha/component/: CaptchaProducer.java
xinkai-gateway/src/main/java/com/xinkai/gateway/captcha/enums/: CaptchaTypeEnum.java
xinkai-gateway/src/main/java/com/xinkai/gateway/captcha/handler/: CaptchaHandler.java
xinkai-gateway/src/main/java/com/xinkai/gateway/captcha/router/: CaptchaRouter.java
xinkai-gateway/src/main/java/com/xinkai/gateway/filter/: GatewayAuthFilter.java
xinkai-gateway/src/main/java/com/xinkai/gateway/security/: ResourceSecurityConfig.java  ResourceServerManage.java
xinkai-gateway/src/main/java/com/xinkai/gateway/util/: ResponseUtils.java
xinkai-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml
(+89 files in other folders)
