<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父工程配置-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
        <!--lookup parent from repository-->
    </parent>

    <groupId>com.xinkai.cloud</groupId>
    <artifactId>xinkai-core-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>xinkai-common</module>
        <module>xinkai-gateway</module>
        <module>xinkai-auth</module>
        <module>xinkai-admin</module>
        <module>xinkai-common/common-core</module>
        <module>xinkai-common/common-mybatis</module>
        <module>xinkai-common/common-redis</module>
        <module>xinkai-common/common-web</module>
    </modules>

    <!--版本控制-->
    <properties>
        <!-- 指定maven编译时读取文件使用的编码 文件拷贝时的编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--*************************JDK 版本*************************-->
        <java.version>1.8</java.version>
        <!--*************************Spring Cloud & Alibaba相关依赖*************************-->
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <!--*************************数据库配置*************************-->
        <redisson.version>3.16.8</redisson.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mybatis-plus-join.version>1.4.5</mybatis-plus-join.version>
        <redis.version>2.6.3</redis.version>
        <druid.version>1.2.4</druid.version>
        <!--*************************工具包依赖*************************-->
        <lombok.version>1.18.18</lombok.version>
        <!--hutool工具包-->
        <hutool.version>5.8.20</hutool.version>
        <!--验证码工具包-->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <!--ApiDoc-->
        <swagger.version>1.6.2</swagger.version>
        <knife4j.version>2.0.9</knife4j.version>
        <nimbus-jose-jwt.version>9.16.1</nimbus-jose-jwt.version>
    </properties>

    <!--依赖自动从项目定义的仓库中下载-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-micro-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
    </dependencies>

    <!--继承自该项目的所有子项目的默认依赖信息，这部分的依赖信息不会被立即解析。-->
    <!--当子项目声明一个依赖，如果group ID和artifact ID以外的一些信息没有描述，则使用这里的依赖信息-->
    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud & Alibaba 相关依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--验证码依赖包-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!--数据库依赖包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!--mybatis-plus依赖包-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <!--JWT工具包-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <!--**********************************项目核心依赖包**********************************-->
            <dependency>
                <groupId>com.xinkai.cloud</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinkai.cloud</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinkai.cloud</groupId>
                <artifactId>common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--鉴权系统-->
            <dependency>
                <groupId>com.xinkai.cloud</groupId>
                <artifactId>xinkai-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--管理系统-->
            <dependency>
                <groupId>com.xinkai.cloud</groupId>
                <artifactId>xinkai-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinkai.cloud</groupId>
                <artifactId>admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinkai.cloud</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置依赖包下载地址-->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
</project>